# producing-web-service

./: build.gradle
src/main/java/com/bolivar/comunes/producingwebservice/: ProducingWebServiceApplication.java
src/main/java/com/bolivar/comunes/producingwebservice/repository/: CountryRepository.java
src/main/java/com/bolivar/comunes/producingwebservice/service/: CountryEndpoint.java  WebServiceConfig.java
src/test/java/com/bolivar/comunes/producingwebservice/: ProducingWebServiceApplicationTests.java
